# MapTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapstesttask/: MainActivity.kt
app/src/main/java/com/example/mapstesttask/app/: Application.kt
app/src/main/java/com/example/mapstesttask/data/model/directioRespone/: DirectionResponse.kt  FeaturesItem.kt  Geometry.kt
app/src/main/java/com/example/mapstesttask/data/model/pointListResponse/: ClubNewsStatusesItem.kt  PointListResponse.kt
app/src/main/java/com/example/mapstesttask/data/network/: ApiNetwork.kt  MapNetwork.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkResponse.kt
app/src/main/java/com/example/mapstesttask/data/repository/direction/: DirectionRepository.kt  DirectionRepositoryImpl.kt
app/src/main/java/com/example/mapstesttask/data/repository/list/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/example/mapstesttask/data/useCase/direction/: DirectionUseCase.kt  DirectionUseCaseImpl.kt
app/src/main/java/com/example/mapstesttask/data/useCase/list/: PointListUseCase.kt  PointListUseCaseImpl.kt
app/src/main/java/com/example/mapstesttask/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/example/mapstesttask/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mapstesttask/ui/list/: ListFragment.kt  ListViewModel.kt  PointListAdapter.kt
app/src/main/java/com/example/mapstesttask/ui/map/: DirectionMapper.kt  MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_map.xml  item_pont_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapstesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
